##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=apver
 
###########################################
# File Configuration
###########################################
control_files=("D:\app\oracle\oradata\apver\control01.ctl",
"D:\app\oracle\flash_recovery_area\apver\control02.ctl")
db_recovery_file_dest=D:\app\oracle\flash_recovery_area
db_recovery_file_dest_size=4102029312
 
###########################################
# Miscellaneous
###########################################
compatible=11.2.0.0.0
diagnostic_dest=D:\app\oracle
memory_target=2519728128
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_ORCL
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=D:\app\oracle\admin\apver\adump
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=apverXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 